{
  "name": "homebridge-milight-esp",
  "version": "1.1.0",
  "description": "Homebridge plugin for esp8266 milight hub",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "milight",
    "esp"
  ],
  "engines": {
    "node": ">=6",
    "homebridge": ">=0.2.5"
  },
  "author": "Jesper van den Ende",
  "license": "MIT",
  "homepage": "https://gitlab.com/jespertheend/homebridge-milight-esp"
}
